# maha

./: .gitignore  .travis.yml  README.md  RELEASE_NOTES.md  out1  pom.xml  scratchpad.sql  screwdriver.yaml
api-jersey/: pom.xml
api-jersey/src/main/resources/: logback-test.xml  maha-jersey-context.xml
api-jersey/src/test/resources/: logback-test.xml  maha-service-config.json  testapplicationContext.xml
api-jersey/src/test/webapp/WEB-INF/: web.xml
core/: pom.xml
core/src/main/resources/: ESAPI.properties  esapi-java-logging.properties
core/src/main/scala/com/yahoo/maha/core/: BaseTable.scala  BaseUTCTimeProvider.scala  Column.scala  ColumnAnnotation.scala  CostEstimator.scala  DataType.scala  DerivedExpression.scala  DerivedFunction.scala  Engine.scala  FilterOperation.scala  Grain.scala  JoinType.scala  JsonUtils.scala  LiteralMapper.scala  NoopSchema.scala  PartitionColumnRenderer.scala  PartitionLevel.scala  PostResultFunction.scala  RequestModel.scala  Schema.scala  UDFRegistration.scala  UTCTimeProvider.scala  UserTimeZoneProvider.scala
core/src/main/scala/com/yahoo/maha/jdbc/: JdbcConnection.scala  SqlAndArgs.scala  package.scala
core/src/main/scala/com/yahoo/maha/leveldb/: LevelDBAccessor.scala
core/src/main/scala/com/yahoo/maha/report/: JsonRowList.scala  RowCSVWriter.scala  package.scala
core/src/main/scala/com/yahoo/maha/rocksdb/: RocksDBAccessor.scala
core/src/main/scala/com/yahoo/maha/serde/: SerDe.scala
core/src/main/scala/com/yahoo/maha/utils/: DaysUtils.scala  DynamicConfigurationUtils.scala  GetTotalRowsRequest.scala  package.scala
core/src/test/resources/: bigquery_query_generator_test.json  bigquery_query_generator_test_custom_rollups.json  bigquery_query_nooprollup_test.json  bigquery_query_with_both_aliases_test.json  bigquery_query_with_dim_like_filter.json  bigquery_query_with_dim_like_filter_injection_testing.json  bigquery_query_with_non_fk_dim_filters_test.json  bigquery_query_with_wo_non_fk_dim_filters_test.json  bigquery_request_with_constant_field.json  bigquery_request_with_date_field.json  bigquery_request_with_escaping_required_field.json  bigquery_request_with_fact_n_factder_field.json  bigquery_request_with_min_max_dec_field.json  bigquery_request_with_multiple_dimension.json  bigquery_request_with_string_field.json  ce_stats.json  dim_fact_dim_driven_total_rows.json  dim_fact_dim_driven_w_dim_filters.json  dim_fact_dim_driven_w_dim_id_filters.json  dim_fact_dim_driven_w_hint.json  dim_fact_dim_driven_wo_dim_filters.json  dim_fact_fact_driven_dec_max_min.json  dim_fact_fact_driven_division.json  dim_fact_fact_driven_int_max_min.json  dim_fact_fact_driven_safe_division.json  dim_fact_fact_driven_w_constant_field.json  dim_fact_fact_driven_w_default_value.json  dim_fact_fact_driven_w_dim_filters.json  dim_fact_fact_driven_w_dim_filters_new_part.json  dim_fact_fact_driven_w_fact_filter.json  dim_fact_fact_driven_w_fact_filter_total_rows.json  dim_fact_fact_driven_w_fact_sort.json  dim_fact_fact_driven_w_fact_sort_total_rows.json  dim_fact_fact_driven_w_hint.json  dim_fact_fact_driven_w_static_mapping.json  dim_fact_fact_driven_with_multi_dim_join.json  dim_fact_fact_driven_wo_dim_filters.json  dim_fact_fact_driven_wo_dim_sort.json  hive_query_generator_test.json  hive_query_generator_test_custom_rollups.json  (+22 more)
core/src/test/scala/com/yahoo/maha/: SetTestLoggerLevelTest.scala
core/src/test/scala/com/yahoo/maha/core/: BaseBigqueryExpressionTest.scala  BaseExpressionTest.scala  BasePrestoExpressionTest.scala  BaseUTCTimeProviderTest.scala  ColumnAnnotationTest.scala  ColumnTest.scala  CoreSchema.scala  DataTypeTest.scala  DerivedExpressionTest.scala  DerivedFunctionTest.scala  DruidDerFunctionTest.scala  EngineTest.scala  ExpressionTest.scala  FilterTest.scala  HiveLiteralMapperTest.scala  LiteralMapperTest.scala  OracleLiteralMapperTest.scala  PostResultFunctionTest.scala  ReportingRequestTest.scala  RequestModelTest.scala  package.scala
core/src/test/scala/com/yahoo/maha/executor/: MockExecutors.scala
core/src/test/scala/com/yahoo/maha/jdbc/: JdbcConnectionTest.scala
core/src/test/scala/com/yahoo/maha/leveldb/: LevelDBAccessorTest.scala
core/src/test/scala/com/yahoo/maha/report/: JsonRowListTest.scala  RowCSVWriterTest.scala  SafeCloseableTest.scala
core/src/test/scala/com/yahoo/maha/rocksdb/: RocksDBAccessorTest.scala
core/src/test/scala/com/yahoo/maha/utils/: DaysUtilsTest.scala  DynamicConfigurationUtilsTest.scala  GetTotalRowsRequestTest.scala  MockitoHelper.scala
db/: pom.xml
db/src/main/java/com/yahoo/maha/data/: Compressor.java  (+12 more)
db/src/test/scala/com/yahoo/maha/: SetTestLoggerLevelTest.scala
druid-lookups/: README.md  pom.xml
druid-lookups/src/main/assembly/: druid-lookups.xml
druid-lookups/src/test/: Ad.desc
druid-lookups/src/test/resources/: inmemorydb_extraction_namespace.json  maha_lookup_extraction_factory.json  maha_registered_lookup_extraction_fn.json  mongo_advertiser.json  mongo_advertiser_addition.json  mongo_advertiser_update.json  mongo_extraction_namespace.json  rocksdb_extraction_namespace.json  rocksdb_extraction_namespace_flatbuffer.json  rocksdb_extraction_namespace_w_serviceHostList.json
druid-lookups/src/test/resources/dynamic/schema/: dynamic_lookup_fb_schema.json  dynamic_lookup_missing_core_schema.json  dynamic_lookup_missing_name.json  dynamic_lookup_missing_type.json  dynamic_lookup_missing_version.json  dynamic_lookup_pb_schema.json  dynamic_lookup_unknown_schema_type.json
job-service/: pom.xml
job-service/src/test/scala/com.yahoo.maha.job.service/: AsyncJobMetadataTest.scala  BaseJobServiceTest.scala  JobMetadataTest.scala  SetTestLoggerLevelTest.scala  SqlJobMetadataTest.scala  TestJobMetadataDao.scala
oracle/: pom.xml
par-request-2/: pom.xml
request-log/: pom.xml
request-log/src/druid_indexing/: maha_request_log.json
request-log/src/proto/: MahaRequestLog.proto  protoUpdate.sh
service/: pom.xml
service/src/proto/: MahaRequestLog.proto
service/src/test/: README.md
service/src/test/resources/: logback-test.xml  mahaServiceExampleJson.json
(+775 files in other folders)
