[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------< com.yahoo.maha:maha-api-example >-------------------
[INFO] Building maha api-example 6.38-SNAPSHOT
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ maha-api-example ---
[INFO] com.yahoo.maha:maha-api-example:war:6.38-SNAPSHOT
[INFO] +- com.yahoo.maha:maha-api-jersey:jar:6.38-SNAPSHOT:compile
[INFO] |  +- com.yahoo.maha:maha-core:jar:6.38-SNAPSHOT:compile
[INFO] |  |  +- org.roaringbitmap:RoaringBitmap:jar:0.9.0:compile
[INFO] |  |  |  \- org.roaringbitmap:shims:jar:0.9.0:runtime
[INFO] |  |  +- com.github.ben-manes.caffeine:caffeine:jar:2.8.6:compile
[INFO] |  |  +- com.yahoo.maha:maha-druid-lookups:jar:6.38-SNAPSHOT:compile
[INFO] |  |  +- com.yahoo.maha:maha-par-request-2:jar:6.38-SNAPSHOT:compile
[INFO] |  |  +- com.yahoo.maha:maha-db:jar:6.38-SNAPSHOT:compile
[INFO] |  |  |  +- org.scala-lang.modules:scala-xml_2.12:jar:1.3.0:compile
[INFO] |  |  |  \- org.lz4:lz4-java:jar:1.7.1:compile
[INFO] |  |  +- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] |  |  +- commons-io:commons-io:jar:2.6:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.12:compile
[INFO] |  |  +- com.twitter:chill_2.12:jar:0.9.5:compile
[INFO] |  |  |  +- com.twitter:chill-java:jar:0.9.5:compile
[INFO] |  |  |  +- com.esotericsoftware:kryo-shaded:jar:4.0.2:compile
[INFO] |  |  |  |  \- com.esotericsoftware:minlog:jar:1.3.0:compile
[INFO] |  |  |  \- org.apache.xbean:xbean-asm7-shaded:jar:4.15:compile
[INFO] |  |  +- org.apache.druid:druid-processing:jar:0.17.1:compile
[INFO] |  |  |  +- org.apache.druid:druid-core:jar:0.17.1:compile
[INFO] |  |  |  |  +- org.apache.datasketches:datasketches-java:jar:1.1.0-incubating:runtime
[INFO] |  |  |  |  +- org.apache.datasketches:datasketches-memory:jar:1.2.0-incubating:runtime
[INFO] |  |  |  |  +- org.apache.commons:commons-compress:jar:1.19:compile
[INFO] |  |  |  |  +- javax.el:javax.el-api:jar:3.0.0:runtime
[INFO] |  |  |  |  +- org.glassfish:javax.el:jar:3.0.0:runtime
[INFO] |  |  |  |  +- javax.xml.bind:jaxb-api:jar:2.3.1:runtime
[INFO] |  |  |  |  |  \- javax.activation:javax.activation-api:jar:1.2.0:runtime
[INFO] |  |  |  |  +- io.airlift:airline:jar:0.7:compile
[INFO] |  |  |  |  +- net.thisptr:jackson-jq:jar:0.0.10:compile
[INFO] |  |  |  |  |  \- org.jruby.joni:joni:jar:2.1.27:compile
[INFO] |  |  |  |  |     \- org.jruby.jcodings:jcodings:jar:1.0.43:compile
[INFO] |  |  |  |  +- io.netty:netty-buffer:jar:4.1.42.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-codec-http:jar:4.1.42.Final:compile
[INFO] |  |  |  |  +- org.tukaani:xz:jar:1.8:runtime
[INFO] |  |  |  |  +- org.antlr:antlr4-runtime:jar:4.5.1:compile
[INFO] |  |  |  |  +- com.lmax:disruptor:jar:3.3.6:runtime
[INFO] |  |  |  |  +- net.java.dev.jna:jna:jar:4.5.1:compile
[INFO] |  |  |  |  +- org.hyperic:sigar:jar:1.6.5.132:compile
[INFO] |  |  |  |  \- org.gridkit.lab:jvm-attach-api:jar:1.5:compile
[INFO] |  |  |  +- org.apache.druid:druid-hll:jar:0.17.1:compile
[INFO] |  |  |  +- org.apache.druid:extendedset:jar:0.17.1:compile
[INFO] |  |  |  +- it.unimi.dsi:fastutil:jar:8.2.3:compile
[INFO] |  |  |  +- com.ning:compress-lzf:jar:1.0.4:compile
[INFO] |  |  |  +- org.skife.config:config-magic:jar:0.9:compile
[INFO] |  |  |  +- commons-net:commons-net:jar:3.6:compile
[INFO] |  |  |  +- com.ibm.icu:icu4j:jar:55.1:compile
[INFO] |  |  |  +- org.mozilla:rhino:jar:1.7.11:compile
[INFO] |  |  |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  |  +- org.ow2.asm:asm:jar:7.1:compile
[INFO] |  |  |  +- org.ow2.asm:asm-commons:jar:7.1:compile
[INFO] |  |  |  |  +- org.ow2.asm:asm-tree:jar:7.1:compile
[INFO] |  |  |  |  \- org.ow2.asm:asm-analysis:jar:7.1:compile
[INFO] |  |  |  +- org.apache.maven:maven-artifact:jar:3.6.0:compile
[INFO] |  |  |  |  \- org.codehaus.plexus:plexus-utils:jar:3.1.0:compile
[INFO] |  |  |  +- com.google.inject:guice:jar:4.1.0:compile
[INFO] |  |  |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  |  |  \- javax.inject:javax.inject:jar:1:compile
[INFO] |  |  +- org.apache.druid:druid-server:jar:0.17.1:compile
[INFO] |  |  |  +- org.apache.druid:druid-aws-common:jar:0.17.1:runtime
[INFO] |  |  |  |  +- com.amazonaws:aws-java-sdk-ec2:jar:1.11.199:runtime
[INFO] |  |  |  |  |  \- com.amazonaws:jmespath-java:jar:1.11.199:runtime
[INFO] |  |  |  |  +- com.amazonaws:aws-java-sdk-s3:jar:1.11.199:runtime
[INFO] |  |  |  |  |  \- com.amazonaws:aws-java-sdk-kms:jar:1.11.199:runtime
[INFO] |  |  |  |  \- com.amazonaws:aws-java-sdk-core:jar:1.11.199:runtime
[INFO] |  |  |  |     +- software.amazon.ion:ion-java:jar:1.0.2:runtime
[INFO] |  |  |  |     \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.6.7:runtime
[INFO] |  |  |  +- org.apache.druid:druid-gcp-common:jar:0.17.1:runtime
[INFO] |  |  |  |  \- com.fasterxml.jackson.module:jackson-module-guice:jar:2.10.1:runtime
[INFO] |  |  |  +- org.apache.druid:druid-console:jar:0.17.1:runtime
[INFO] |  |  |  +- org.apache.zookeeper:zookeeper:jar:3.4.14:compile
[INFO] |  |  |  |  +- jline:jline:jar:0.9.94:compile
[INFO] |  |  |  |  \- org.apache.yetus:audience-annotations:jar:0.5.0:compile
[INFO] |  |  |  +- org.apache.curator:curator-framework:jar:4.1.0:compile
[INFO] |  |  |  +- org.apache.curator:curator-x-discovery:jar:4.1.0:compile
[INFO] |  |  |  |  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  |  |  |     \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.1:compile
[INFO] |  |  |  |  \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.10.1:compile
[INFO] |  |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-smile-provider:jar:2.10.1:compile
[INFO] |  |  |  +- com.google.inject.extensions:guice-multibindings:jar:4.1.0:compile
[INFO] |  |  |  +- com.google.inject.extensions:guice-servlet:jar:4.1.0:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-proxy:jar:9.4.12.v20180830:compile
[INFO] |  |  |  +- io.tesla.aether:tesla-aether:jar:0.0.5:compile
[INFO] |  |  |  |  +- org.eclipse.aether:aether-spi:jar:0.9.0.M2:compile
[INFO] |  |  |  |  +- org.eclipse.aether:aether-util:jar:0.9.0.M2:compile
[INFO] |  |  |  |  +- org.eclipse.aether:aether-impl:jar:0.9.0.M2:compile
[INFO] |  |  |  |  +- org.eclipse.aether:aether-connector-file:jar:0.9.0.M2:compile
[INFO] |  |  |  |  +- io.tesla.aether:aether-connector-okhttp:jar:0.0.9:compile
[INFO] |  |  |  |  |  +- com.squareup.okhttp:okhttp:jar:1.0.2:compile
[INFO] |  |  |  |  |  \- org.apache.maven.wagon:wagon-provider-api:jar:2.4:compile
[INFO] |  |  |  |  +- org.apache.maven:maven-aether-provider:jar:3.1.1:compile
[INFO] |  |  |  |  |  +- org.apache.maven:maven-model:jar:3.1.1:compile
[INFO] |  |  |  |  |  +- org.apache.maven:maven-model-builder:jar:3.1.1:compile
[INFO] |  |  |  |  |  \- org.apache.maven:maven-repository-metadata:jar:3.1.1:compile
[INFO] |  |  |  |  +- org.apache.maven:maven-settings-builder:jar:3.1.1:compile
[INFO] |  |  |  |  |  \- org.codehaus.plexus:plexus-interpolation:jar:1.19:compile
[INFO] |  |  |  |  \- org.apache.maven:maven-settings:jar:3.1.1:compile
[INFO] |  |  |  +- net.spy:spymemcached:jar:2.12.3:compile
[INFO] |  |  |  +- org.apache.derby:derby:jar:10.14.2.0:compile
[INFO] |  |  |  +- org.apache.derby:derbynet:jar:10.14.2.0:compile
[INFO] |  |  |  +- org.apache.derby:derbyclient:jar:10.14.2.0:runtime
[INFO] |  |  |  +- org.jdbi:jdbi:jar:2.63.1:compile
[INFO] |  |  |  +- io.netty:netty:jar:3.10.6.Final:compile
[INFO] |  |  |  +- org.apache.commons:commons-dbcp2:jar:2.0.1:compile
[INFO] |  |  |  |  \- org.apache.commons:commons-pool2:jar:2.2:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-core:jar:2.8.2:compile
[INFO] |  |  |  +- org.asynchttpclient:async-http-client:jar:2.5.3:compile
[INFO] |  |  |  |  +- org.asynchttpclient:async-http-client-netty-utils:jar:2.5.3:compile
[INFO] |  |  |  |  +- io.netty:netty-codec-socks:jar:4.1.29.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-handler-proxy:jar:4.1.29.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.29.Final:compile
[INFO] |  |  |  |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.29.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-resolver-dns:jar:4.1.29.Final:compile
[INFO] |  |  |  |  |  +- io.netty:netty-resolver:jar:4.1.29.Final:compile
[INFO] |  |  |  |  |  \- io.netty:netty-codec-dns:jar:4.1.29.Final:compile
[INFO] |  |  |  |  +- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[INFO] |  |  |  |  +- com.typesafe.netty:netty-reactive-streams:jar:2.0.0:compile
[INFO] |  |  |  |  \- com.sun.activation:javax.activation:jar:1.2.0:compile
[INFO] |  |  |  +- org.apache.curator:curator-client:jar:4.1.0:compile
[INFO] |  |  |  +- io.netty:netty-common:jar:4.1.42.Final:compile
[INFO] |  |  |  +- io.netty:netty-handler:jar:4.1.42.Final:compile
[INFO] |  |  |  |  +- io.netty:netty-transport:jar:4.1.42.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-codec:jar:4.1.42.Final:compile
[INFO] |  |  |  +- org.apache.curator:curator-recipes:jar:4.1.0:compile
[INFO] |  |  |  +- com.sun.jersey:jersey-servlet:jar:1.19.3:compile
[INFO] |  |  |  +- org.eclipse.jetty:jetty-client:jar:9.4.12.v20180830:compile
[INFO] |  |  |  +- org.hibernate:hibernate-validator:jar:5.2.5.Final:compile
[INFO] |  |  |  |  +- org.jboss.logging:jboss-logging:jar:3.2.1.Final:compile
[INFO] |  |  |  |  \- com.fasterxml:classmate:jar:1.1.0:compile
[INFO] |  |  |  \- org.eclipse.aether:aether-api:jar:0.9.0.M2:compile
[INFO] |  |  +- org.apache.druid.extensions:druid-histogram:jar:0.17.1:compile
[INFO] |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
[INFO] |  |  +- com.opencsv:opencsv:jar:3.8:compile
[INFO] |  |  |  \- commons-beanutils:commons-beanutils:jar:1.9.2:compile
[INFO] |  |  |     \- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  |  +- org.rocksdb:rocksdbjni:jar:6.13.3:compile
[INFO] |  |  +- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] |  |  +- org.owasp.esapi:esapi:jar:2.2.1.1:compile
[INFO] |  |  |  +- com.io7m.xom:xom:jar:1.2.10:compile
[INFO] |  |  |  +- commons-configuration:commons-configuration:jar:1.10:compile
[INFO] |  |  |  +- commons-fileupload:commons-fileupload:jar:1.3.3:compile
[INFO] |  |  |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  |  |  +- org.apache.commons:commons-collections4:jar:4.2:compile
[INFO] |  |  |  +- org.apache-extras.beanshell:bsh:jar:2.0b6:compile
[INFO] |  |  |  +- org.owasp.antisamy:antisamy:jar:1.5.10:compile
[INFO] |  |  |  |  \- net.sourceforge.nekohtml:nekohtml:jar:1.9.22:compile
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-css:jar:1.13:compile
[INFO] |  |  |  |  +- org.apache.xmlgraphics:batik-shared-resources:jar:1.13:compile
[INFO] |  |  |  |  +- org.apache.xmlgraphics:batik-util:jar:1.13:compile
[INFO] |  |  |  |  |  +- org.apache.xmlgraphics:batik-constants:jar:1.13:compile
[INFO] |  |  |  |  |  \- org.apache.xmlgraphics:batik-i18n:jar:1.13:compile
[INFO] |  |  |  |  +- org.apache.xmlgraphics:xmlgraphics-commons:jar:2.4:compile
[INFO] |  |  |  |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
[INFO] |  |  |  +- xalan:xalan:jar:2.7.2:compile
[INFO] |  |  |  |  \- xalan:serializer:jar:2.7.2:compile
[INFO] |  |  |  +- xerces:xercesImpl:jar:2.12.0:compile
[INFO] |  |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  |  +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] |  |  +- org.apache.druid.extensions:druid-datasketches:jar:0.17.1:compile
[INFO] |  |  +- com.netflix.archaius:archaius2-core:jar:2.3.13:compile
[INFO] |  |  |  \- com.netflix.archaius:archaius2-api:jar:2.3.13:compile
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.8.12:compile
[INFO] |  +- com.yahoo.maha:maha-service:jar:6.38-SNAPSHOT:compile
[INFO] |  |  +- com.yahoo.maha:maha-request-log:jar:6.38-SNAPSHOT:compile
[INFO] |  |  |  \- com.esotericsoftware:kryo:jar:4.0.2:compile
[INFO] |  |  |     \- com.esotericsoftware:reflectasm:jar:1.11.3:compile
[INFO] |  |  +- com.yahoo.maha:maha-bigquery-executor:jar:6.38-SNAPSHOT:compile
[INFO] |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.11.3:compile
[INFO] |  |  |  |  \- org.yaml:snakeyaml:jar:1.26:compile
[INFO] |  |  |  +- com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.11.3:compile
[INFO] |  |  |  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.11.3:compile
[INFO] |  |  |  \- com.github.vertical-blank:scala-sql-formatter_2.12:jar:1.0.1:compile
[INFO] |  |  |     \- com.github.vertical-blank:sql-formatter:jar:1.0:compile
[INFO] |  |  +- com.yahoo.maha:maha-oracle-executor:jar:6.38-SNAPSHOT:compile
[INFO] |  |  +- com.yahoo.maha:maha-presto-executor:jar:6.38-SNAPSHOT:compile
[INFO] |  |  +- com.yahoo.maha:maha-postgres-executor:jar:6.38-SNAPSHOT:compile
[INFO] |  |  |  \- org.postgresql:postgresql:jar:42.2.18:compile
[INFO] |  |  +- org.apache.calcite:calcite-core:jar:1.26.0:compile
[INFO] |  |  |  +- org.apache.calcite:calcite-linq4j:jar:1.26.0:compile
[INFO] |  |  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:compile
[INFO] |  |  |  +- com.esri.geometry:esri-geometry-api:jar:2.2.0:runtime
[INFO] |  |  |  +- com.google.uzaygezen:uzaygezen-core:jar:0.2:runtime
[INFO] |  |  |  +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[INFO] |  |  |  |  \- net.minidev:json-smart:jar:2.3:compile
[INFO] |  |  |  |     \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |  |  |  +- com.yahoo.datasketches:sketches-core:jar:0.9.0:runtime
[INFO] |  |  |  |  \- com.yahoo.datasketches:memory:jar:0.9.0:runtime
[INFO] |  |  |  +- net.hydromatic:aggdesigner-algorithm:jar:6.0:runtime
[INFO] |  |  |  +- org.codehaus.janino:commons-compiler:jar:3.0.11:runtime
[INFO] |  |  |  \- org.codehaus.janino:janino:jar:3.0.11:runtime
[INFO] |  |  +- org.apache.calcite.avatica:avatica-core:jar:1.17.0:compile
[INFO] |  |  |  \- org.apache.calcite.avatica:avatica-metrics:jar:1.17.0:compile
[INFO] |  |  +- com.yahoo.maha:maha-druid-executor:jar:6.38-SNAPSHOT:compile
[INFO] |  |  +- org.apache.kafka:kafka-clients:jar:2.2.1:compile
[INFO] |  |  |  +- com.github.luben:zstd-jni:jar:1.3.8-1:compile
[INFO] |  |  |  \- org.xerial.snappy:snappy-java:jar:1.1.7.2:compile
[INFO] |  |  \- org.apache.kafka:kafka_2.12:jar:2.2.1:compile
[INFO] |  |     +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.8:compile
[INFO] |  |     +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:compile
[INFO] |  |     +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO] |  |     +- com.typesafe.scala-logging:scala-logging_2.12:jar:3.9.0:compile
[INFO] |  |     \- com.101tec:zkclient:jar:0.11:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.11.3:compile
[INFO] |  |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
[INFO] |  \- com.google.cloud:google-cloud-bigquery:jar:1.126.3:compile
[INFO] |     +- com.google.cloud:google-cloud-core:jar:1.94.0:compile
[INFO] |     +- com.google.protobuf:protobuf-java-util:jar:3.14.0:compile
[INFO] |     +- com.google.code.gson:gson:jar:2.8.6:compile
[INFO] |     +- com.google.api.grpc:proto-google-common-protos:jar:2.0.1:compile
[INFO] |     +- com.google.api.grpc:proto-google-iam-v1:jar:1.0.5:compile
[INFO] |     +- com.google.auth:google-auth-library-credentials:jar:0.22.2:compile
[INFO] |     +- com.google.cloud:google-cloud-core-http:jar:1.94.0:compile
[INFO] |     +- com.google.api-client:google-api-client:jar:1.31.1:compile
[INFO] |     +- com.google.oauth-client:google-oauth-client:jar:1.31.2:compile
[INFO] |     +- com.google.http-client:google-http-client-apache-v2:jar:1.38.0:compile
[INFO] |     +- com.google.http-client:google-http-client-appengine:jar:1.38.0:compile
[INFO] |     +- com.google.api:gax-httpjson:jar:0.77.1:compile
[INFO] |     +- io.opencensus:opencensus-api:jar:0.24.0:compile
[INFO] |     +- io.grpc:grpc-context:jar:1.34.1:compile
[INFO] |     +- io.opencensus:opencensus-contrib-http-util:jar:0.24.0:compile
[INFO] |     +- com.google.http-client:google-http-client-jackson2:jar:1.38.0:compile
[INFO] |     +- com.google.http-client:google-http-client:jar:1.38.0:compile
[INFO] |     +- commons-codec:commons-codec:jar:1.11:compile
[INFO] |     +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |     +- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |     +- org.checkerframework:checker-compat-qual:jar:2.5.5:compile
[INFO] |     +- com.google.auth:google-auth-library-oauth2-http:jar:0.22.2:compile
[INFO] |     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |     +- com.google.apis:google-api-services-bigquery:jar:v2-rev20201030-1.31.0:compile
[INFO] |     +- com.google.api:api-common:jar:1.10.1:compile
[INFO] |     +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |     +- com.google.api:gax:jar:1.60.1:compile
[INFO] |     +- org.threeten:threetenbp:jar:1.5.0:compile
[INFO] |     \- com.google.errorprone:error_prone_annotations:jar:2.4.0:compile
[INFO] +- com.zaxxer:HikariCP:jar:3.4.5:compile
[INFO] +- com.beachape:enumeratum_2.12:jar:1.6.1:compile
[INFO] |  \- com.beachape:enumeratum-macros_2.12:jar:1.6.1:compile
[INFO] +- org.scala-lang:scala-library:jar:2.12.10:compile
[INFO] +- org.json4s:json4s-core_2.12:jar:3.6.9:compile
[INFO] |  +- org.json4s:json4s-ast_2.12:jar:3.6.9:compile
[INFO] |  +- org.json4s:json4s-scalap_2.12:jar:3.6.9:compile
[INFO] |  \- com.thoughtworks.paranamer:paranamer:jar:2.8:compile
[INFO] +- org.json4s:json4s-jackson_2.12:jar:3.6.9:compile
[INFO] +- org.json4s:json4s-ext_2.12:jar:3.6.9:compile
[INFO] |  \- org.joda:joda-convert:jar:2.2.1:compile
[INFO] +- org.json4s:json4s-scalaz_2.12:jar:3.6.9:compile
[INFO] +- org.scalaz:scalaz-core_2.12:jar:7.2.30:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.11.3:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.3:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.3:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.11.3:compile
[INFO] |  \- com.google.guava:guava:jar:29.0-jre:compile
[INFO] |     \- org.checkerframework:checker-qual:jar:2.11.1:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.11.3:compile
[INFO] |  \- joda-time:joda-time:jar:2.10.6:compile
[INFO] +- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.11.3:compile
[INFO] +- com.jsuereth:scala-arm_2.12:jar:2.0:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.30:compile
[INFO] +- org.slf4j:log4j-over-slf4j:jar:1.7.30:compile
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.30:compile
[INFO] +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.3:compile
[INFO] |  \- org.apache.logging.log4j:log4j-api:jar:2.3:compile
[INFO] +- org.clapper:grizzled-slf4j_2.12:jar:1.3.4:compile
[INFO] +- com.google.protobuf:protobuf-java:jar:3.15.8:compile
[INFO] +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.27:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.27:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.27:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile
[INFO] |  \- javax.ws.rs:javax.ws.rs-api:jar:2.1.1:compile
[INFO] +- org.glassfish.jersey.core:jersey-server:jar:2.27:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:2.27:compile
[INFO] |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.27:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  +- org.glassfish.hk2.external:javax.inject:jar:2.5.0-b42:compile
[INFO] |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.27:compile
[INFO] |  \- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.27:compile
[INFO] +- org.glassfish.jersey.ext:jersey-spring4:jar:2.27:compile
[INFO] |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.27:compile
[INFO] |  |  \- org.glassfish.hk2:hk2-locator:jar:2.5.0-b42:compile
[INFO] |  |     +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.5.0-b42:compile
[INFO] |  |     \- org.javassist:javassist:jar:3.22.0-CR2:compile
[INFO] |  +- org.glassfish.hk2:hk2:jar:2.5.0-b42:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-utils:jar:2.5.0-b42:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-api:jar:2.5.0-b42:compile
[INFO] |  |  +- org.glassfish.hk2:config-types:jar:2.5.0-b42:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-core:jar:2.5.0-b42:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-config:jar:2.5.0-b42:compile
[INFO] |  |  |  \- org.jvnet:tiger-types:jar:1.4:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-runlevel:jar:2.5.0-b42:compile
[INFO] |  |  \- org.glassfish.hk2:class-model:jar:2.5.0-b42:compile
[INFO] |  |     \- org.glassfish.hk2.external:asm-all-repackaged:jar:2.5.0-b42:compile
[INFO] |  \- org.glassfish.hk2:spring-bridge:jar:2.5.0-b42:compile
[INFO] +- org.springframework:spring-core:jar:4.3.29.RELEASE:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- org.springframework:spring-context:jar:4.3.29.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.3.29.RELEASE:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.3.29.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.3.29.RELEASE:compile
[INFO] +- org.springframework:spring-jdbc:jar:4.3.29.RELEASE:compile
[INFO] +- org.springframework:spring-tx:jar:4.3.29.RELEASE:compile
[INFO] +- org.springframework:spring-web:jar:4.3.29.RELEASE:compile
[INFO] +- org.eclipse.jetty:jetty-server:jar:9.4.35.v20201120:compile
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  \- org.eclipse.jetty:jetty-io:jar:9.4.35.v20201120:compile
[INFO] +- org.eclipse.jetty:jetty-webapp:jar:9.4.35.v20201120:compile
[INFO] |  \- org.eclipse.jetty:jetty-xml:jar:9.4.35.v20201120:compile
[INFO] +- org.eclipse.jetty:jetty-servlet:jar:9.4.35.v20201120:compile
[INFO] |  +- org.eclipse.jetty:jetty-security:jar:9.4.35.v20201120:compile
[INFO] |  \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.35.v20201120:compile
[INFO] +- org.eclipse.jetty:jetty-util:jar:9.4.35.v20201120:compile
[INFO] +- org.eclipse.jetty:jetty-servlets:jar:9.4.35.v20201120:compile
[INFO] |  \- org.eclipse.jetty:jetty-continuation:jar:9.4.35.v20201120:compile
[INFO] +- org.eclipse.jetty:jetty-http:jar:9.4.35.v20201120:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.2.3:test
[INFO] |  \- ch.qos.logback:logback-core:jar:1.2.3:test
[INFO] +- com.h2database:h2:jar:1.4.191:compile
[INFO] +- org.scalatest:scalatest_2.12:jar:3.2.2:test
[INFO] |  +- org.scalatest:scalatest-core_2.12:jar:3.2.2:test
[INFO] |  |  +- org.scalatest:scalatest-compatible:jar:3.2.2:test
[INFO] |  |  \- org.scalactic:scalactic_2.12:jar:3.2.2:test
[INFO] |  +- org.scalatest:scalatest-featurespec_2.12:jar:3.2.2:test
[INFO] |  +- org.scalatest:scalatest-flatspec_2.12:jar:3.2.2:test
[INFO] |  +- org.scalatest:scalatest-freespec_2.12:jar:3.2.2:test
[INFO] |  +- org.scalatest:scalatest-funsuite_2.12:jar:3.2.2:test
[INFO] |  +- org.scalatest:scalatest-funspec_2.12:jar:3.2.2:test
[INFO] |  +- org.scalatest:scalatest-propspec_2.12:jar:3.2.2:test
[INFO] |  +- org.scalatest:scalatest-refspec_2.12:jar:3.2.2:test
[INFO] |  +- org.scalatest:scalatest-wordspec_2.12:jar:3.2.2:test
[INFO] |  +- org.scalatest:scalatest-diagrams_2.12:jar:3.2.2:test
[INFO] |  +- org.scalatest:scalatest-matchers-core_2.12:jar:3.2.2:test
[INFO] |  +- org.scalatest:scalatest-shouldmatchers_2.12:jar:3.2.2:test
[INFO] |  +- org.scalatest:scalatest-mustmatchers_2.12:jar:3.2.2:test
[INFO] |  \- org.scala-lang:scala-reflect:jar:2.12.12:compile
[INFO] +- junit:junit:jar:4.13.1:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- org.mockito:mockito-core:jar:1.10.19:test
[INFO]    \- org.objenesis:objenesis:jar:2.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.945 s
[INFO] Finished at: 2021-04-20T13:36:46-07:00
[INFO] ------------------------------------------------------------------------
